{
    "name": "@universis/theme",
    "version": "1.0.1-dev.2",
    "description": "Universis Project Theme",
    "scripts": {
        "build": "gulp sass"
    },
    "dependencies": {
        "@coreui/coreui": "~2.1.6",
        "bootstrap": "~4.2.1"
    },
    "devDependencies": {
        "gulp": "^4.0.0",
        "gulp-autoprefixer": "^6.0.0",
        "gulp-concat": "^2.6.1",
        "gulp-sass": "^4.0.2",
        "gulp-sourcemaps": "^2.6.4",
        "gulp-uglifycss": "^1.1.0",
        "node-sass": "^4.11.0"
    }
}
