{
  "Sidebar": {
    "Home": "Αρχική",
    "Instructors": "Διδάσκοντες",
    "Students": "Φοιτητές",
    "Teaching": "Διδασκαλία",
    "Courses": "Μαθήματα",
    "Classes": "Ταξεις",
    "Exams": "Εξετάσεις",
    "Registrations":"Δηλώσεις",
    "StudyPrograms":"Προγραμματα σπουδών",
    "Theses":"Εργασίες",
    "Requests":"Αιτήσεις",
    "More": "Περισσοτερα",
    "Graduation": "Ορκωμοσίες",
    "Scholarships": "Υποτροφίες",
    "Practices": "Πρακτικές",
    "Statistics": "Στατιστικά"
  },
  "ProfileLink": "Προφιλ",
  "LogoutLink": "Αποσύνδεση",
  "Languages": {
    "el": "Ελληνικά (el)",
    "en": "Αγγλικά (en)"
  }
}
