{
  "name": "@universis/registrar",
  "private": true,
  "version": "1.0.0",
  "description": "Universis - registrar application and services",
  "author": "universis",
  "license": "LGPL-3.0-or-later",
  "peerDependencies": {
    "@universis/common": "~1.0.1-dev.6",
    "@universis/theme": "^1.0.0",
    "@angular/common": "~6.1.9",
    "@angular/core": "~6.1.9"
  },
  "devDependencies": {
    "@types/jasmine": "^3.3.8",
    "@types/node": "^10.12.21"
  },
  "dependencies": {
    "@coreui/angular": "~2.0.0",
    "@coreui/coreui": "~2.1.6",
    "@ngx-translate/core": "~10.0.2",
    "@ngx-translate/http-loader": "~3.0.1",
    "@themost/angular": "^6.0.2",
    "@themost/client": "^2.1.3",
    "@types/datatables.net": "^1.10.15",
    "ngx-bootstrap": "^3.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/universis/universis.git"
  }
}
